# mi-bolsillo-app

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rafa/mi_bolsillo_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rafa/mibolsillo_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafa/mi_bolsillo_app/: MainActivity.kt  MiBolsilloApplication.kt
app/src/main/java/com/rafa/mi_bolsillo_app/data/local/: AppDatabase.kt
app/src/main/java/com/rafa/mi_bolsillo_app/data/local/converters/: TransactionTypeConverter.kt
app/src/main/java/com/rafa/mi_bolsillo_app/data/local/dao/: BudgetDao.kt  CategoryDao.kt  RecurringTransactionDao.kt  TransactionDao.kt
app/src/main/java/com/rafa/mi_bolsillo_app/data/local/entity/: Budget.kt  Category.kt  RecurringTransaction.kt  Transaction.kt  TransactionType.kt
app/src/main/java/com/rafa/mi_bolsillo_app/data/repository/: BudgetRepository.kt  BudgetRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  RecurringTransactionRepository.kt  RecurringTransactionRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/rafa/mi_bolsillo_app/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/rafa/mi_bolsillo_app/navigation/: AppScreens.kt
app/src/main/java/com/rafa/mi_bolsillo_app/ui/add_transaction/: AddTransactionScreen.kt
app/src/main/java/com/rafa/mi_bolsillo_app/ui/budget/: AddEditBudgetDialog.kt  BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/rafa/mi_bolsillo_app/ui/category_management/: AddEditCategoryDialog.kt  AddEditCategorySheetContent.kt  CategoryItem.kt  CategoryManagementScreen.kt  CategoryManagementUiState.kt  CategoryViewModel.kt
app/src/main/java/com/rafa/mi_bolsillo_app/ui/components/: ConfirmationDialog.kt
app/src/main/java/com/rafa/mi_bolsillo_app/ui/dashboard/: CategoryPieChart.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/rafa/mi_bolsillo_app/ui/data_management/: DataManagementScreen.kt  DataManagementViewModel.kt
app/src/main/java/com/rafa/mi_bolsillo_app/ui/model/: TransactionUiItem.kt
app/src/main/java/com/rafa/mi_bolsillo_app/ui/recurring_transactions/: AddEditRecurringTransactionSheet.kt  RecurringTransactionItem.kt  RecurringTransactionListScreen.kt  RecurringTransactionViewModel.kt
app/src/main/java/com/rafa/mi_bolsillo_app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rafa/mi_bolsillo_app/ui/settings/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/java/com/rafa/mi_bolsillo_app/ui/settings/authentication/: BiometricAuthManager.kt
app/src/main/java/com/rafa/mi_bolsillo_app/ui/settings/components/: SettingsCategory.kt  SettingsItem.kt  SettingsSwitchItem.kt  ThemeSelectionDialog.kt
app/src/main/java/com/rafa/mi_bolsillo_app/ui/settings/currency/: CurrencySelectionScreen.kt
app/src/main/java/com/rafa/mi_bolsillo_app/ui/settings/theme/: ThemeOption.kt
app/src/main/java/com/rafa/mi_bolsillo_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rafa/mi_bolsillo_app/ui/transactions/: AddTransactionScreen.kt  AddTransactionSheetContent.kt  TransactionListScreen.kt  TransactionListUiState.kt  TransactionRowItem.kt  TransactionViewModel.kt
app/src/main/java/com/rafa/mi_bolsillo_app/utils/: RecurrenceHelper.kt
app/src/main/java/com/rafa/mi_bolsillo_app/workers/: RecurringTransactionWorker.kt
app/src/main/java/com/rafa/mibolsillo_app/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafa/mi_bolsillo_app/: ExampleUnitTest.kt
app/src/test/java/com/rafa/mi_bolsillo_app/fakes/: FakeBudgetRepository.kt  FakeCategoryRepository.kt  FakeRecurringTransactionRepository.kt  FakeSettingsRepository.kt  FakeTransactionRepository.kt
app/src/test/java/com/rafa/mi_bolsillo_app/ui/budget/: BudgetViewModelTest.kt
app/src/test/java/com/rafa/mi_bolsillo_app/ui/category_management/: CategoryViewModelTest.kt
app/src/test/java/com/rafa/mi_bolsillo_app/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/rafa/mi_bolsillo_app/ui/data_management/: DataManagementExportViewModelTest.kt  DataManagementImportViewModelTest.kt
app/src/test/java/com/rafa/mi_bolsillo_app/ui/recurring_transactions/: RecurringTransactionViewModelTest.kt
app/src/test/java/com/rafa/mi_bolsillo_app/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/rafa/mi_bolsillo_app/ui/settings/about/: AboutViewModelTest.kt
app/src/test/java/com/rafa/mi_bolsillo_app/ui/transactions/: TransactionViewModelTest.kt
app/src/test/java/com/rafa/mi_bolsillo_app/utils/: RecurrenceHelperTest.kt
app/src/test/java/com/rafa/mibolsillo_app/: ExampleUnitTest.java
documentation/: structure_&_architecture.md  user_flows.md  user_stories.md  visual_style.md
documentation/user_stories/: user_stories2.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
